/.idea/
/mosquitto/data/
/mosquitto/log/
/postgres/base/
/postgres/global/
/postgres/pg_commit_ts/
/postgres/pg_dynshmem/
/postgres/pg_logical/
/postgres/pg_multixact/
/postgres/pg_notify/
/postgres/pg_replslot/
/postgres/pg_serial/
/postgres/pg_snapshots/
/postgres/pg_stat/
/postgres/pg_stat_tmp/
/postgres/pg_subtrans/
/postgres/pg_tblspc/
/postgres/pg_twophase/
/postgres/pg_wal/
/postgres/pg_xact/
/postgres/pg_hba.conf
/postgres/pg_ident.conf
/postgres/PG_VERSION
/postgres/postgresql.auto.conf
/postgres/postgresql.conf
/postgres/postmaster.opts
/postgres/postmaster.pid
/sensors/a.out
